# Limited Widgets For Unlimited Fields

How often have you had to re-use existing fields?
How often is the same field with multiple values?
How often do you need the Unlimited field to have a limit on the number of
values for a particular entity bundle?
In my projects this is a frequent requirement, thats why I wrote these module.
Module just provide a extra widget limit settings alter for unlimited fields.

## Installation
It's very easy. You need just enable module and set limits at field widget
settings of your unlimited field.

### Composer
If your site is [managed via Composer](https://www.drupal.org/node/2718229), use Composer to
download the module:
   ```sh
   composer require "drupal/limited_field_widgets"
   ```
